@(loginForm: Form[models.Login], user: models.users.User) 
@import helper._ 

<html>
  <head>
                    <!-- Latest compiled and minified CSS -->
                    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  
  <!-- jQuery library -->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  
  <!-- Latest compiled JavaScript -->
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
   <link href="@routes.Assets.versioned("stylesheets/main.css")" rel="stylesheet">
   <script src="@routes.Assets.versioned("javascripts/script.js")"></script>
  
  <meta charset="UTF-8">
  <title>TGN</title>
</head>
<body>
  
    <nav>
        <nav>
            <a href="/">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/"><img src="assets/images/tgn.png" alt="tgn"></a>
            
 
    </a>
    </nav>
 
    <ul>
       
  <li><a href="/support">Support</a></li>
  <li><a href="/reviews">Reviews</a></li>
  <li><a href="/news">News</a></li>
  <li><a href="/videos">Videos</a></li>
  <li><a href="/login">Login</a></li>
  
</ul>
    </nav>
    <h1>Login</h1>


<div class="col-sm-4">
    <h3>Sign in</h3>
    <!-- Display login errors if they exist -->
    @if(loginForm.hasGlobalErrors) {
    <p class="alert alert-warning">
        @for(error <- loginForm.globalErrors) {
        <p>@error.format(messages())

        </p>
    }  @if(flash.containsKey("error")) {
    <div class="alert alert-warning">
        @flash.get("loginRequired")
    </div>
    }
}
    <!-- The login form -->
    @helper.form(action = routes.LoginController.loginSubmit()) { @CSRF.formField
    <div class="form-group">
        <input type="text" name="email" class="form-control input-xs" placeholder="Email" value="@loginForm("email").getValue.orElse(" ")">
    </div>
    <div class="form-group">
        <input type="password" name="password" class="form-control input-xs" placeholder="Password">
    </div>

    <!-- Add a submit button -->
    <div class="form-group">
        <input type="submit" value="Sign In" class="btn btn-primary">
    </div>
    }

</div>
