
@import models.Review._ 
  @import models.users._ 
  @(reviewForm: Form[models.Review], user: models.users.User)
  @import helper._


  <h1> Reviews </h1>  
  <h2>Have a read from some reviews of your favourite games!</h2>
  
  
  
  
   
  
  @main("Reviews ", user){
  
  
  @form(action=routes.HomeController.addReviewSubmit()){ 
  @CSRF.formField 
  @inputText(reviewForm("name"), '_label -> "name", 'class-> "form-control") 
  @inputText(reviewForm("age"), '_label -> "age", 'class -> "form-control") 
  @inputText(reviewForm("description"),'_label -> "description", 'class -> "form-control") 
  @select( reviewForm("category.id"), 
  options(Category.options), '_label-> "Category", '_default -> "-- Choose a category --", 
  '_showConstraints -> false, 'class -> "form-control" ) 
  
  
  @inputText(reviewForm("id"),'_label -> "", 'hidden -> "hidden") }
  
  <div class="actions">
  
      <input type="submit" value="add GAME" class="btn btn-primary">
      <a href="@routes.HomeController.index(0)">
          <button type="button" class="btn btn-warning">Cancel</button>
  
  
      </a>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  }
  </body>
  
  <footer>
    <p>Second Year Project:
    Alan Kelly Anthony Koleoso
    </a></p>
  </footer>

