@(user: models.users.User)

<!doctype html>

<html>
<head>
  	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="@routes.Assets.versioned("stylesheets/main.css")" rel="stylesheet">
<script src="@routes.Assets.versioned("javascripts/script.js")"></script>

<meta charset="UTF-8">

<title> TGN </title>
</head>
<body>
    
	
    <nav>
        <a href="/">
            <div class="navbar-header">
                <a class="navbar-brand" href="/"><img src="assets/images/tgn.png" alt="tgn"></a>
            
 
    </a>
    </nav>
 
    <ul>
          
      <li><a href="/support">Support</a></li>
      <li><a href="/reviews">Reviews</a></li>
      <li><a href="/news">News</a></li>
      <li><a href="/videos"class='active-page'>Videos</a></li>
    </ul>  

  <h1> Videos </h1>  
  <h2>Check out some clips from the latest games!</h2>

  <h3>Far Cry 4 Flying Goat Glitch Encountered</h3>
  <br>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/TeamT1k54Do" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  
  <h4>This strange glitch is was encountered in Ubisoft's Far Cry 4. Forget "when pigs fly", Now its When goats fly eh..? <h4>
        <style type=text/css>
            h4 {color: #ffffff; }
            </style>

    <h3>Youtuber "Aurateur" Beats Unique Super Mario Maker Level </h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/FuF4DRKva-c" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>        
      
    <h4>Aurateur is an American Youtuber whos specialises in challenging tough Super Mario Maker Levels. In this video, he takes a shot at a very unique 
        level which involves some sort of mirror aspect. Nonetheless, it makes for an interesting watch!
    </h4>

    <footer>
            <p>Second Year Project:
            Alan Kelly Anthony Koleoso
            </a></p>
          </footer>
     
          						
							