@import models.Game._ 
@import models.users._ 
@(gameForm: Form[models.Game], user: models.users.User)



@import helper._ 

@main("Add Game", user){
<p class="lead">Add new Game</p>

@form(action=routes.HomeController.addGameSubmit()){ 
@CSRF.formField 
@inputText(gameForm("name"), '_label -> "name", 'class-> "form-control") 
@inputText(gameForm("age"), '_label -> "age", 'class -> "form-control") 
@inputText(gameForm("description"),'_label -> "description", 'class -> "form-control") 
@select( gameForm("category.id"), 
options(Category.options), '_label-> "Category", '_default -> "-- Choose a category --", 
'_showConstraints -> false, 'class -> "form-control" ) 


@inputText(gameForm("id"),'_label -> "", 'hidden -> "hidden") }

<div class="actions">

    <input type="submit" value="Add Game" class="btn btn-primary">
    <a href="@routes.HomeController.index(0)">
        <a href="routes.HomeController.index(0)"class="btn btn-warning">Cancel </a>
       


   
</div>















}