@(Game: List[models.Game], categories: List[models.Category], user: models.users.User)


@main ("Game" , user) {
    <!--..CONTENT..-->
        							<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="@routes.Assets.versioned("stylesheets/main.css")" rel="stylesheet">
<script src="@routes.Assets.versioned("javascripts/script.js")"></script>
    

<title>TGN</title>
  </head>
  <body>
    
      <nav>
          <nav>
              <a href="/">
                  <div class="navbar-header">
                      <a class="navbar-brand" href="/"><img src="assets/images/tgn.png" alt="tgn"></a>
              
   
      </a>
      </nav>
   
      <ul>
         
    <li><a href="/support">Support</a></li>
    <li><a href="/reviews">Reviews</a></li>
    <li><a href="/news">News</a></li>
    <li><a href="/videos">Videos</a></li>
    <li><a href="/login">Login</a></li>
    
   
    </ul>







<div class="container-fluid" id="eventContent">
        <div class="row">
            <div class="col-sm-3">
                <div class="sidebar-nav">
                    <div class="navbar navbar-default" role="navigation">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <span class="visible-xs navbar-brand">Sidebar menu</span>
                        </div>
                        <div class="navbar-collapse collapse sidebar-navbar-collapse">
                            <ul class="nav navbar-nav">
                                <h3 class="greentext text-center">EVENT CATEGORIES</h3>
                                <div class="list-group">

                                    <a href="@routes.HomeController.games(0)" class="list-group-item ">
                                        All categories</a>

                                    @for(c <- categories) {
                                        <a href="@routes.HomeController.games(c.getId)" class="list-group-item" id="categories">@c.getName
                                        <span class="badge">@c.getName.size</span>
                                        </a>

                                        <div class="actions">
  
                                                <input type="submit" value="add GAME" class="btn btn-primary">
                                                <a href="@routes.HomeController.index(0)">

                                    }
                                </div>
                            </ul>
                            <br>
                            <br>
                        </div><!--/.nav-collapse -->
                    </div>
                
                </div>
</div>
}

