@(Game: List[models.Game], categories: List[models.Category], user: models.users.User)
@main("Home PAge", user) {
  <h1>Gaming Reviews!</h1>
<html>
  <head>
                    <!-- Latest compiled and minified CSS -->
                    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  
  <!-- jQuery library -->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  
  <!-- Latest compiled JavaScript -->
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
   <link href="@routes.Assets.versioned("stylesheets/main.css")" rel="stylesheet">
   <script src="@routes.Assets.versioned("javascripts/script.js")"></script>
  
  <meta charset="UTF-8">
  <title>TGN</title>
  </head>
  <body>
    
      <nav>
          <nav>
              <a href="/">
                  <div class="navbar-header">
                      <a class="navbar-brand" href="/"><img src="assets/images/tgn.png" alt="tgn"></a>
              
   
      </a>
      </nav>
   
      <ul>
         
    <li><a href="/support">Support</a></li>
    <li><a href="/reviews">Reviews</a></li>
    <li><a href="/news">News</a></li>
    <li><a href="/videos">Videos</a></li>
    <li><a href="/login">Login</a></li>
    
   
    </ul>
    <h1> Tallaght Gaming News </h1>  
    <h2> For All Things Gaming </h2>	
      <style type="text/css">
          body {background:#1f1c21 !important}
                
                          
           </style> 
      <div class="container">
              <div class="row">
                  <div class="col-sm-12">
                      <div id="my-slider" class="carousel slide" data-ride="carousel">
                         
                         
  
                          <!-- Wrapper For Slides -->
                          <div class="carousel-inner" role="listbox">   
                              <div class ="item active">
                                 <img src="assets/images/farcry5.jpg" alt"far cry 5" href="/reviews" />
                                  <div class="carousel-caption">
                                      <h1> Check out Our Review Section!</h1>
                                      </div>
                             </div>
                             <div class ="item">
                                  <img src="assets/images/games.jpg" alt"far cry 5" />
                                  <div class="carousel-caption">
                                      <h1> Check out what's Trending</h1>
                                      </div>
                             </div>
                             
  
                          <!-- Navigation Controls -->
                          <a class="left carousel-control" href="#my-slider" role="button" data-slide="prev">
                              <span class=" glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                          </a>
                          <a class="right carousel-control" href="#my-slider" role="button" data-slide="next">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                          </a>
                       
                                                                            
                 
              
                  
  
  
  
                      </div>
                  </div>
              </div>
          </div>
        
  <p class="lead">Reviews</p>
  <div class="row">
    <div class="col-sm-2">
      <h4>categories</h4>
      <ul class="list-group">
        <a href="@routes.HomeController.index(0)" class="list-group-item">All categories</a>

@for(c <- categories){
  <li class"list-group-item">@c.getName
    <span class="badge">???</span>
  </li>
}
        
      </ul>
    </div>
  </div>


  @if(flash.containsKey("success")) {
    <div class="alert alert-success">
    @flash.get("success")
    </div>
    }

<p>
  <a href="@routes.HomeController.addGame()">
    <button class="btn btn-primary">Add a game</button>
  </a>
</p>

<td>
  <<a href="#???" class="button-xs btn-danger">#
    <span class="glyphicon-pencil"></span>
  </a>
</td>

}
