
@import models.Review._ 
  @import models.users._ 
  @(reviewForm: Form[models.Review], user: models.users.User)
  @import helper._


                    <!-- Latest compiled and minified CSS -->
                    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  
  <!-- jQuery library -->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  
  <!-- Latest compiled JavaScript -->
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
   <link href="@routes.Assets.versioned("stylesheets/main.css")" rel="stylesheet">
   <script src="@routes.Assets.versioned("javascripts/script.js")"></script>
  
   <nav>
      <nav>
          <a href="/">
              <div class="navbar-header">
                  <a class="navbar-brand" href="/"><img src="assets/images/tgn.png" alt="tgn"></a>
          

  </a>
  </nav>

  <ul>
     
<li><a href="/support">Support</a></li>
<li><a href="/reviews">Reviews</a></li>
<li><a href="/news">News</a></li>
<li><a href="/videos">Videos</a></li>
<li><a href="/login">Login</a></li>


</ul>

  <h1> Reviews </h1>  
  <h2>Have a read from some reviews of your favourite games!</h2>
  
  
  
  
   
  

  
  
  @form(action=routes.HomeController.addReviewSubmit()){ 
  @CSRF.formField 
  @inputText(reviewForm("name"), '_label -> "name", 'class-> "form-control") 
  @inputText(reviewForm("age"), '_label -> "age", 'class -> "form-control") 
  @inputText(reviewForm("description"),'_label -> "description", 'class -> "form-control") 
  @select( reviewForm("category.id"), 
  options(Category.options), '_label-> "Category", '_default -> "-- Choose a category --", 
  '_showConstraints -> false, 'class -> "form-control" ) 
  
  
  @inputText(reviewForm("id"),'_label -> "", 'hidden -> "hidden") }
  
  
          <button type="button" class="btn btn-warning">Cancel</button>
  
  
      </a>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </body>
  
  <footer>
    <p>Second Year Project:
    Alan Kelly Anthony Koleoso Lee McDonnell
    </a></p>
  </footer>
  <style type="text/css">
    form {color: #ffffff !important;}
          
                    
     </style> 
