@import models.Support._ 
@import models.users._ 
@(supportForm: Form[models.Support], user: models.users.User)

@import helper._
<!doctype html>



<html>
<head>
    							<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="@routes.Assets.versioned("stylesheets/main.css")" rel="stylesheet">
<script src="@routes.Assets.versioned("javascripts/script.js")"></script>

<meta charset="UTF-8">

<title> TGN </title>
</head>
<body>
   
	
    <nav>
        <a href="/">
            <div class="navbar-header">
                <a class="navbar-brand" href="/"><img src="assets/images/tgn.png" alt="tgn"></a>
            
 
    </a>
    </nav>
    <ul>
          
      <li><a href="/support"class='active-page'>Support</a></li>
      <li><a href="/reviews">Reviews</a></li>
      <li><a href="/news">News</a></li>
      <li><a href="/videos">Videos</a></li>
      <li><a href="/login">Login</a></li>
     </ul> 
  <h1> Support Page </h1>  
  <h2>Need a hand? Let us know!</h2>
     
  <!--..CONTENT..-->
  <div class="container-fluid" id="content">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-xs-12 col-md-offset-1">
                @if(flash.containsKey("success")) {
                    <div class="alert alert-success text-center">
                    @flash.get("success")
                    </div>
                }
                <div class="col-lg-12 col-xs-8 col-xs-offset-1" id="supportForm">
                    <h1 class = "text-center">Contact Us</h1>
                    <h5 class="text-center">Please fill out this form to report any problems or make an enquiry. <br>
                        If you wish to know how to use something on our website please refer to the
                        
                    </h5>
                @form(action = routes.HomeController.addSupportSubmit()) {
                    @inputText(supportForm("firstName"), '_label -> "First Name", 'class -> "form-control")
                    @inputText(supportForm("lastName"), '_label -> "Last Name", 'class -> "form-control")
                    @inputText(supportForm("email"), '_label -> "Email", 'type -> "email", 'class -> "form-control")
                    @inputText(supportForm("phone"), '_label -> "Phone", 'type -> "tel", 'pattern -> "[0-9]{10}", 'title -> "10 digit mobile number",
                        'class -> "form-control")
                    @inputText(supportForm("message"), '_label -> "Message", 'type -> "text", 'class -> "form-control", 'maxlength -> "140")

                    <div class="actions">
                        <input type="submit" value="Submit" class="btn btn-success">
                        <a href="@routes.HomeController.support()" class="btn btn-danger">Cancel</a>
                    </div>
            }
                </div>
        </div>

    </div>

    <div class="row">
        <div class="col-md-12 text-center">
            <hr>
            <h4 class="text-center">See below for Social Sites</h4>
        </div>
    </div>













    </body>

  <footer>
    <p>Second Year Project:
    Alan Kelly Anthony Koleoso Lee McDonnell
    </a></p>
  </footer>

  <style type="text/css">
    h5 {color: #ffffff !important;}
          
                    
     </style>  
  <style type="text/css">
    form {color: #ffffff !important;}
          
                    
     </style> 					
							